:root {
    --primary-text-color: #212121;
    --secondary-text-color: #ffffff;
    --accent-color: #757575;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #2F303A;
    --nav-button-color: #2196F3;
}

h1,h2,h3,h4,p {
margin-top: 0;
margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Header */
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.page-nav {
    display: flex;
    align-items: center;
}

.page-logo {
    color: var(--nav-button-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.header-colortext {
    color: black;
}

.menu-item .menu-link {
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu, .menu-contacts {
    display: flex;
    gap: 50px;
}

.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

/* Hover-focus */
.menu-link:hover,
.menu-link:focus,
.menu-link:active,
.header-mail:hover,
.header-mail:focus,
.header-mail:active,
.header-tel:hover,
.header-tel:focus,
.header-tel:active,
.footer-address:hover,
.footer-address:focus,
.footer-address:active,
.footer-auth:hover,
.footer-auth:focus,
.footer-auth:active
.page-logo:focus   {
    color: var(--nav-button-color);
    outline-color: var(--nav-button-color);
}

/* Main-hero */
.main-hero-section {
    background-color: var(--secondary-bg-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.hero-section-title {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
}

.hero-button {
    color: var(--secondary-text-color);
    background-color: #2196F3;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    min-width: 216px;
    height: 50px;
    border-radius: 4px;
    border-color: transparent;
    padding: 10px 32px;
}

/* Main-sections */
/* Section features */
.main-section-features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
    column-gap: 30px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    width: 270px;
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    width: 270px;
}

/* Section benefits */
.benefits-list {
    display: flex;
    column-gap: 30px;
}

.main-section-benefits {
    padding-bottom: 94px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

/* Section team */
.main-section-team {
    background-color: #F5F4FA;
    padding-top: 94px; 
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-list > li {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
}

.section-team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 30px;
    margin-bottom: 10px;
}

.section-team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    padding-bottom: 30px;
}

/* footer */
.footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-page-logo {
    color: var(--nav-button-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    display: inline-block;
    margin-bottom: 20px;
}

.footer-colortext {
    color: #FFFFFF;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    display: inline-block;
    
}

.footer-auth {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
}

/* Portfolio*/
/* Section buttons */
.portfolio-container {
    padding-bottom: 94px;
    padding-top: 94px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-button {
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-color: transparent;
    border-radius: 4px;
    padding: 6px 22px;
}

.button-all {
    min-width: 73px;
    padding: 6px 25px;
}

.button-site {
    min-width: 125px;
    padding: 6px 22px;
}

.button-applications {
    min-width: 112px;
    padding: 6px 22px;
}

.button-designe {
    min-width: 103px;
    padding: 6px 22px;
}

.button-marketing {
    min-width: 130px;
    padding: 6px 22px;
}

.portfolio-button:hover,
.portfolio-button:active,
.portfolio-button:focus {
    background-color: #2196F3;
    color: var(--secondary-text-color);
    outline-color: var(--nav-button-color);
}

/*Section portfolio */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.title-text {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}


